{
  "name": "Hearth — 家庭資產管理",
  "short_name": "Hearth",
  "description": "家庭現金流、投資持倉與淨值追蹤",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e8b86d",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
